.nav-container{
    position: sticky;
    top: 0px;
    background: #0f0f0f;
    z-index: 3;
   }

nav{
    width: 90%; 
    height: 80px;
    padding: 10px 0;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    ul{
        display: flex;
        justify-content: space-between;
        flex: 1;
        list-style: none;
        li{
            transition: 0.5s ease;

            a{
                color: whitesmoke;
                font-family: phan;
                font-size: 25px;
                margin: 0 30px;

                &:hover{
                    transition: 0.5s;
                    color: #00ccff;
                    font-size: 30px;
                    padding-bottom: 2px;
                    border-bottom: 5px solid #02b9e7 ;
                    
                }
            }            
        }
    }
   
    #nav-helper{
        cursor: default;
        flex: 4;
        color: rgba(173, 216, 230, 0);
    }

    #logo{
        width: 80px;
        height: 80px;
    }

   
}



.start{
    background: linear-gradient(to bottom,#02000c,#040017);
    background-image: url(../Img/start_back.png);
    background-attachment: fixed;
    height: 800px;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    grid-template-areas:". box1 box2 .";
    animation: startanimate 0.5s ease-in-out infinite;
    .start-photo{
        grid-area: box1;
        width: 100%;
        justify-self: center;

        img{
            width: 690px;
            height: 800px;
        }
    }
    .start-text{
        grid-area: box2;
        display: grid;
        align-content: middle;
        grid-template-columns: 1fr;
        grid-template-areas: "box1";
        
        h1{
            grid-area: box1;
            font-family: mont;
            color: rgba(245, 245, 245, 0);
            text-align: center;
            font-size:  80px;  
            line-height: 650px;
            animation:  Titelanimation 1s ease 1s 1 forwards    ;
        }

       p{
        grid-area: box1;  
        font-family: mont;
        color: rgba(245, 245, 245, 0);
        text-align: center; 
        font-size: 40px;
        line-height: 800px;;
        animation:  Titelanimation2 2s ease 1.5s 1 forwards;
       }
    }

    @keyframes startanimate {
    0%{

        background-image: url(../Img/start_back.png);
    }
    50%{
        background-image: url(../Img/start_flip.png);
     
    }
    100%{
        background-image: url(../Img/start_back.png);
    }

    }

    @keyframes Titelanimation{
     from{
        color: rgba(245, 245, 245, 0);
     }
    
     to{
         color: rgb(118, 189, 255);
     }
       
    }

    @keyframes Titelanimation2 {
        from{
           color: rgba(245, 245, 245, 0);
        }
       
        to{
            color: rgb(251, 251, 251);
        }
    }


}
   




.intro-right{
    position: relative;
    height: 800px;
    background: #121212;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas:". contentbox";
    overflow: hidden; 

  img{
      position: absoulute;
      z-index: 2;
      box-shadow: 10px 0px 1px -15px #0091b5;
      transition: 0.1s;

     &:hover{
         transition: 1s;
         box-shadow: 2px 3px 40px 0px #0091b5;
         transform: scale(1.5);
     }
  }

    .content-right{
        grid-area: contentbox;
        transition: 1s;
        margin-top:100px;
        height: 600px;    
        box-shadow: 0px 0px 15px #0091b5;
        background: rgb(14, 14, 14);
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 150px 2fr;
        grid-template-areas: ". box1"
        ". box2";

        &:hover{          
            transition: 1s;
            box-shadow: 0px 0px 30px #0091b5;
        }     

        h1{
            grid-area: box1;
            align-self: flex-end;
            text-align: center;
            font-family: phan;
            font-size: 50px;
            color: whitesmoke;
            
                
        }

        p{ 
           
            grid-area: box2;
            justify-self: center;
            font-size: 25px;
            font-family: mont;
            color: whitesmoke;
            text-align: center;
            width: 500px;
            padding-bottom: 150px;
        }
    }
}

.intro-left{
    height: 800px;
    max-width: 100%;
    background: whitesmoke;
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-areas: "contentbox .";
    overflow: hidden;

    img{
        position: absoulute;
        z-index: 2;
        transition: 0.1s;
        box-shadow: -10px 0px 1px -15px #0091b5;

        &:hover{
            transition: 1s;
            box-shadow: 2px 3px 40px 0px #0091b5;
            transform: translateX(-225px);
            transform: scale(1.5);         
        }
    }

    .content-left{
        grid-area: contentbox;
        margin-top:100px;
        height: 600px;
        background: rgba(14, 14, 14, 0.9);
        display: grid;    
        justify-content: center;
        align-items: center;
        grid-template-columns: 2fr 150px;
        grid-template-areas: "box1 ."
        "box2 .";
        box-shadow: 0px 0px 15px #0091b5;
      
        h1{
            align-self: flex-end;
            grid-area: box1;
            text-align: center;
            font-family: phan;
            font-size: 50px;
            color: whitesmoke;
     
                  
        }

        p{ 
            
            grid-area: box2;
            justify-self: center;
            font-size: 25px;
            font-family: mont;
            color: whitesmoke;
            text-align: center;
            width: 500px;
            padding-bottom: 150px;
        }
           
         .content-box{
             justify-self: center;
             grid-area: box2;
             height: 250px;
             width: 90%;
             display: flex;
             justify-content: space-evenly;

             img{
                 cursor: pointer;
             }

            }
        

        &:hover{
            transition: 1s;
            box-shadow: 0px 0px 30px #0091b5;
        }
    }
}

.background-left{
    background-image: url(../Img/1.png);
}

.background-left2{
    background-image: url(../Img/2.png);
}



.footer{
    height: 90px;
    background: #0f0f0f;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    vertical-align: middle;

    .footer-left{
     

        img{
        
            margin-left: 2rem;
            padding-right: 10px;
            width: 100px;
            border-right:  #02b9e7 5px double;
        }
    }

    .footer-middle{
 
       display: flex;
       justify-content: flex-end;
       align-items: center;

   

        .footer-btn{
            cursor: pointer;
            box-sizing:  border-box;
            width: 200px;
            height: 40px;
            background-color: #02b9e7;
            text-align: center;
            line-height: 40px;
            font-family: mont;
            font-size: 20px;
            font-weight: bolder;
            transition: 0.5s ease;
            border: none;

            a{
                color:#0f0f0f;
            }
            
            &:hover{
                background-color: #7ee5ff;
                
                a{
                    color: #b8f1ff;
                }
            }
            &:focus{
                outline: none;
            }
            &:active{
               
                background:#0f0f0f ;
                border: 2px solid #02b9e7;
                line-height: 38px;
       
                    color:#e2f1ff;
            
              
            }
        
            
           
        }
    }

    .footer-right{
        p{
            font-family: phan;
            font-size: 40px;
            line-height: 90px;
            text-align: center;
            color: #0091b581;
        }
    }

}


